# Configurações gerais
PORT=3000
ORG_PORT=3001
NODE_ENV=development

# Secrets
JWT_SECRET=sapientiasupersecretkey

# Configurações de banco de dados Auth Service
AUTH_DB_USER=openpg
AUTH_DB_PASSWORD=openpgpwd
AUTH_DB_NAME=authdb
AUTH_DB_PORT=5432

# Configurações de banco de dados Organization Service
ORG_DB_USER=openpg
ORG_DB_PASSWORD=openpgpwd
ORG_DB_NAME=organizationdb
ORG_DB_PORT=5433

# Imagens Docker
AUTH_SERVICE_IMAGE=pedrogmonteiro/sapientia-auth-service:latest
ORG_SERVICE_IMAGE=pedrogmonteiro/sapientia-organization-service:latest

# Dominios
AUTH_DOMAIN=auth.localhost
ORG_DOMAIN=org.localhost
